<html>
    <head>
        <title>Error</title>
        <meta charset="utf-8">
        <style>
            *{padding:0;margin:0;}
            body{
                position: relative;
            }
            #mainContainer{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            button,h1,h3,body{
                margin: revert;
                padding: revert;
            }
            h1,h3{
                text-align: center;
            }
            #errorMessageBox{
                width: min-content;
                height: min-content;
                /* border: solid 3px red; */
            }
            button{
                display: flex;
                justify-content: center;
                margin: 0 auto;
                margin-top: 1em;
            }
            #errorMessageBoxBox{
                width: min-content;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <h1>An error has occured on the server</h1>
            <h3>Please send this error message to the programmers!</h3>
            
            <div id="errorMessageBoxBox">
                <div id="errorMessageBox">
                    <pre id="errorMessage">{{message}}</pre>
                </div>
                <button onclick="copyText()">Copy text</button>
            </div>
        </div>
        
        <script>
            function updateClipboard(newClip) {
                navigator.clipboard.writeText(newClip).then(function() {
                        /* clipboard successfully set */
                        console.log("YES");
                    }, function() {
                        /* clipboard write failed */
                        console.log("NO");
                });
            }
            function copyText() {
                var t = document.getElementById("errorMessage").innerHTML;
                updateClipboard(t);
                alert("Copied the text!");
            }
        </script>
    </body>
</html>